# SampleVertxAPI

./: pom.xml
src/main/java/com/vertx/sample/api/service/handler/: SampleServiceHandler.java  ServiceHandler.java
src/main/java/com/vertx/sample/api/verticle/: SampleVertxApiStartVerticle.java
